FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

RUN apt-get update -y
RUN apt-get install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update -y && apt-get install -y --fix-missing \
    libsm6 \
    libxext6 \
    libxrender-dev \
    python3.7 \
    python3.7-dev \
    python3-pip \
    build-essential \
    cmake \
    gfortran \
    git \
    wget \
    curl \
    graphicsmagick \
    libgraphicsmagick1-dev \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libgtk2.0-dev \
    libjpeg-dev \
    liblapack-dev \
    libswscale-dev \
    pkg-config \
    python3-dev \
    python3-numpy \
    software-properties-common \
    zip \
    && apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN pip3 install scikit-build

# Install compilers

RUN apt install -y software-properties-common
RUN add-apt-repository ppa:ubuntu-toolchain-r/test
RUN apt update -y; apt install -y gcc-6 g++-6

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 50

RUN python3.7 -m pip install setuptools==50.3.0

#Install dlib 

RUN mkdir -p /opt/dlib && \
    cd /opt && \
    git clone -b 'v19.17' --single-branch https://github.com/davisking/dlib.git dlib/

RUN mkdir -p /opt/dlib/build && \
    cd /opt/dlib && \
    cmake -H/opt/dlib -B/opt/dlib/build -DDLIB_USE_CUDA=1 -DUSE_SSE4_INSTRUCTIONS=1 -DUSE_AVX_INSTRUCTIONS=0

RUN cmake --build /opt/dlib/build

RUN cd /opt/dlib && \
    python3.7 setup.py install --no USE_AVX_INSTRUCTIONS

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1
RUN update-alternatives --set python /usr/bin/python3.7

# OpenCV

RUN pip3 install opencv-python==4.5.*

# Application

RUN cd /opt && \
    git clone https://github.com/ageitgey/face_recognition.git

RUN cd /opt/face_recognition && \
    pip3 install -r requirements.txt && \
    python3 setup.py install

COPY . /opt/face_obfuscator

CMD cd /opt/face_obfuscator && \
    python3 face_obfuscator.py
